
let code = {
    user: {
        101: '用户名或密码错误',
        200: '用户名为空',
        201: '密码名为空',
        202: '用户名已经被一个小哥哥，还是小姐姐抢走了！',
        203: '邮箱已经被一个小哥哥，还是小姐姐抢走了！',
        204: '邮箱缺失,必须指定',
        205: '未找到指定电子邮件对应的用户。',
        206: '没有有效会话的用户对象无法更改。',
        207: '用户只能通过注册创建。',
        208: '链接的帐户已经链接到另一个用户。',
        209: '设备的会话令牌不再有效。请重新登录。',
        142:'密码至少包含一个大写子母，一个小写字母，一个数字，长度不少于8，且不包含用户名！'
    },
    obj:{
        101:'小老弟，这个真没有,要不回去看看吧！',
        102:'参数不对',
        103:'Class名称不对',
        104:'缺少对象ID',
        105:'无效的字段名',
        106:'无效的指针',
        107:'无效的json',
        108:'该功能只能内部测试使用',
        109:'未初始化',
        119: '你无权执行此操作'
        
    }

}



const errTrans = (obj,err) => {

    const msg = code[obj][err.code];
    return msg || err.message;

}